# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP -BC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || .

build src/CMakeFiles/mylib.dir/com.f90-pp.f90 | src/CMakeFiles/mylib.dir/com.f90.obj.ddi: Fortran_PREPROCESS_SCAN__mylib_Debug C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/src/com.f90 || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\com.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\mylib.dir\com.f90.obj.ddi
  FLAGS = -std=f95 -g -Wall -g -Jsrc
  OBJ_FILE = src\CMakeFiles\mylib.dir\com.f90.obj

build src/CMakeFiles/mylib.dir/com.f90.obj: Fortran_COMPILER__mylib_scanned_Debug src/CMakeFiles/mylib.dir/com.f90-pp.f90 || src/CMakeFiles/mylib.dir/Fortran.dd
  FLAGS = -std=f95 -g -Wall -g -Jsrc -fpreprocessed
  INCLUDES = -IC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\src
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  dyndep = src/CMakeFiles/mylib.dir/Fortran.dd

build src/CMakeFiles/mylib.dir/InputOutput.f90-pp.f90 | src/CMakeFiles/mylib.dir/InputOutput.f90.obj.ddi: Fortran_PREPROCESS_SCAN__mylib_Debug C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/src/InputOutput.f90 || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\InputOutput.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\mylib.dir\InputOutput.f90.obj.ddi
  FLAGS = -std=f95 -g -Wall -g -Jsrc
  OBJ_FILE = src\CMakeFiles\mylib.dir\InputOutput.f90.obj

build src/CMakeFiles/mylib.dir/InputOutput.f90.obj: Fortran_COMPILER__mylib_scanned_Debug src/CMakeFiles/mylib.dir/InputOutput.f90-pp.f90 || src/CMakeFiles/mylib.dir/Fortran.dd
  FLAGS = -std=f95 -g -Wall -g -Jsrc -fpreprocessed
  INCLUDES = -IC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\src
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  dyndep = src/CMakeFiles/mylib.dir/Fortran.dd

build src/CMakeFiles/mylib.dir/Molecules.f90-pp.f90 | src/CMakeFiles/mylib.dir/Molecules.f90.obj.ddi: Fortran_PREPROCESS_SCAN__mylib_Debug C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/src/Molecules.f90 || cmake_object_order_depends_target_mylib
  DEP_FILE = src\CMakeFiles\mylib.dir\Molecules.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\mylib.dir\Molecules.f90.obj.ddi
  FLAGS = -std=f95 -g -Wall -g -Jsrc
  OBJ_FILE = src\CMakeFiles\mylib.dir\Molecules.f90.obj

build src/CMakeFiles/mylib.dir/Molecules.f90.obj: Fortran_COMPILER__mylib_scanned_Debug src/CMakeFiles/mylib.dir/Molecules.f90-pp.f90 || src/CMakeFiles/mylib.dir/Fortran.dd
  FLAGS = -std=f95 -g -Wall -g -Jsrc -fpreprocessed
  INCLUDES = -IC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\src
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mylib.dir
  dyndep = src/CMakeFiles/mylib.dir/Fortran.dd

build src/CMakeFiles/mylib.dir/Fortran.dd | C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/src/CMakeFiles/mylib.dir/FortranModules.json: Fortran_DYNDEP__mylib_Debug src/CMakeFiles/mylib.dir/com.f90.obj.ddi src/CMakeFiles/mylib.dir/InputOutput.f90.obj.ddi src/CMakeFiles/mylib.dir/Molecules.f90.obj.ddi | C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/src/CMakeFiles/mylib.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library src\libmylib.a

build src/libmylib.a: Fortran_STATIC_LIBRARY_LINKER__mylib_Debug src/CMakeFiles/mylib.dir/com.f90.obj src/CMakeFiles/mylib.dir/InputOutput.f90.obj src/CMakeFiles/mylib.dir/Molecules.f90.obj
  LANGUAGE_COMPILE_FLAGS = -std=f95 -g -Wall -g
  OBJECT_DIR = src\CMakeFiles\mylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmylib.a
  TARGET_PDB = mylib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_exe


#############################################
# Order-only phony target for my_exe

build cmake_object_order_depends_target_my_exe: phony || cmake_object_order_depends_target_mylib

build src/CMakeFiles/my_exe.dir/main.f90-pp.f90 | src/CMakeFiles/my_exe.dir/main.f90.obj.ddi: Fortran_PREPROCESS_SCAN__my_exe_Debug C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/src/main.f90 || cmake_object_order_depends_target_my_exe
  DEP_FILE = src\CMakeFiles\my_exe.dir\main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\my_exe.dir\main.f90.obj.ddi
  FLAGS = -std=f95 -g -Wall -g -Jsrc
  OBJ_FILE = src\CMakeFiles\my_exe.dir\main.f90.obj

build src/CMakeFiles/my_exe.dir/main.f90.obj: Fortran_COMPILER__my_exe_scanned_Debug src/CMakeFiles/my_exe.dir/main.f90-pp.f90 || src/CMakeFiles/my_exe.dir/Fortran.dd
  FLAGS = -std=f95 -g -Wall -g -Jsrc -fpreprocessed
  INCLUDES = -IC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\src
  OBJECT_DIR = src\CMakeFiles\my_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\my_exe.dir
  dyndep = src/CMakeFiles/my_exe.dir/Fortran.dd

build src/CMakeFiles/my_exe.dir/Fortran.dd | C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/src/CMakeFiles/my_exe.dir/FortranModules.json: Fortran_DYNDEP__my_exe_Debug src/CMakeFiles/my_exe.dir/main.f90.obj.ddi | C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/src/CMakeFiles/my_exe.dir/FortranDependInfo.json C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/src/CMakeFiles/mylib.dir/FortranModules.json


# =============================================================================
# Link build statements for EXECUTABLE target my_exe


#############################################
# Link the executable src\my_exe.exe

build src/my_exe.exe: Fortran_EXECUTABLE_LINKER__my_exe_Debug src/CMakeFiles/my_exe.dir/main.f90.obj | src/libmylib.a C$:/msys64/ucrt64/lib/liblapack.dll.a C$:/msys64/ucrt64/lib/libblas.dll.a || src/libmylib.a
  FLAGS = -std=f95 -g -Wall -g
  LINK_LIBRARIES = src/libmylib.a  C:/msys64/ucrt64/lib/liblapack.dll.a  C:/msys64/ucrt64/lib/libblas.dll.a
  OBJECT_DIR = src\CMakeFiles\my_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\my_exe.exe
  TARGET_IMPLIB = src\libmy_exe.dll.a
  TARGET_PDB = my_exe.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP -BC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmylib.a: phony src/libmylib.a

build my_exe: phony src/my_exe.exe

build my_exe.exe: phony src/my_exe.exe

build mylib: phony src/libmylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/build/src

build src/all: phony src/libmylib.a src/my_exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/CMakeLists.txt C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFortranInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckFortranFunctionExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindBLAS.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLAPACK.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeFortranLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeFortranCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/CMakeLists.txt C$:/Users/odett/Documents/UvA/MBCS/scap/Week6/Final_SCAP/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFortranInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckFortranFunctionExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindBLAS.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLAPACK.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeFortranLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-Fortran.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeFortranCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
