# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__mylib_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\msys64\ucrt64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\msys64\ucrt64\bin\cmake.exe -E cmake_ninja_depends --tdi=src\CMakeFiles\mylib.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__mylib_Debug
  depfile = $DEP_FILE
  command = C:\msys64\ucrt64\bin\cmake.exe -E cmake_ninja_depends --tdi=src\CMakeFiles\mylib.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__mylib_Debug
  command = C:\msys64\ucrt64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=src\CMakeFiles\mylib.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__mylib_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\ucrt64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__mylib_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\ucrt64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__mylib_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\msys64\ucrt64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\msys64\ucrt64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\msys64\ucrt64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__my_exe_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\msys64\ucrt64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\msys64\ucrt64\bin\cmake.exe -E cmake_ninja_depends --tdi=src\CMakeFiles\my_exe.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__my_exe_Debug
  depfile = $DEP_FILE
  command = C:\msys64\ucrt64\bin\cmake.exe -E cmake_ninja_depends --tdi=src\CMakeFiles\my_exe.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__my_exe_Debug
  command = C:\msys64\ucrt64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=src\CMakeFiles\my_exe.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__my_exe_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\ucrt64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__my_exe_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\ucrt64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__my_exe_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\msys64\ucrt64\bin\gfortran.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP -BC:\Users\odett\Documents\UvA\MBCS\scap\Week6\Final_SCAP\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\msys64\ucrt64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\msys64\ucrt64\bin\ninja.exe -t targets
  description = All primary targets available:

